<!doctype html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q2B3426YB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q2B3426YB');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3670950236670972"
     crossorigin="anonymous"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210000222-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-210000222-1');
</script>
	
	<meta charset="utf-8">
	<meta name="description" content="WYBORY w POLSCE">
	<meta name="keywords" content="SARS-CoV-2, Coronavirus, Koronawirus, Poland, Polska, Lower Silesia, Dolnośląskie, Wroclaw, Wrocław, Mountain Deer, Jelenia Góra, Giant Mountains District, Powiat Karkonoski, infections, zakażeń, infection, zakażenie, cases, przypadki, current, aktualne, data, dane, 10000, biohazard, zagrożenie biologiczne, forecast, COVID-19, COVID, increase, przyrost, #StopCovid, #SzczepimySię, App, Aplikacja, Apka, Luke, Blue, Łukasz Andruszkiewicz, blox, population, populacja, poziom zaszczepienia, vacination level, Zoning, Strefy, Vaccination, Szczepienie, Python, Open Data, Otwarte Dane, Selenium, Data Wrapper, CouplerIO, Data Science, Data Visualization, Wizualizacja Danych, Big Data, Ubuntu Server, Cognitive Science, Kognitywistyka, Open To Work" >
	<meta name="author" content="Łukasz Andruszkiewicz">
	<meta name="creator" content="BLOX - SOFTWARE FORGE">
	<meta name="robots" content="index, follow">
	
	<title>WYBORY w POLSCE</title>
	
	<link rel="icon" type="image/x-icon" href="https://blox-blue-liquid-oxygen.github.io/ELECTIONS_PL.en/Polish_Eagle.png">
	<link rel="stylesheet" href="https://blox-blue-liquid-oxygen.github.io/ELECTIONS_PL.en/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--/home/blox_land/ELECTIONS_PL.en/-->
	
</head>


<body style="background-color: #313b4e ; color: #98c13d">
	
<hr class="hr1">
<hr class="hr2">
<br>
<center>
<div>	
  <div class="topnav">
  <a href="#home"class="active">WYBORY w POLSCE</a>
  <div id="myLinks">
    <a href="#F"class="active">Prognoza - 2023-10-13</a>
    <a href="https://github.com/LukeBlueLOx"target="_blank"class="active">GitHub</a>
    <a href="https://pl.wikipedia.org/wiki/Wybory_w_Polsce"target="_blank"class="active">WYBORY w POLSCE - WIKIPEDIA</a>
    <a href="#SUPPORT"class="active">Support - Wesprzyj</a>
    <a href="#SP"class="active">SPONSORS - SPONSORZY</a>
    <a href="https://blox-land.onrender.com"target="_blank"class="active">PORTFOLIO</a>
  </div>
  <a href="javascript:void(0);" class="iconblock" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	
<button onclick="topFunction()" id="myBtn" title="Go To Top">⏫</button>
<script src="https://scv2pl.github.io/myBtn.js"></script>
	
<a id="">
<hr class="hr1">
<hr class="hr2">
<br>
<TABLE bgcolor="#313b4e"width="100%"style="border: 3px solid white; border-radius: 6px;">
<TD valign=top bgcolor=#313b4e style="width: 0px;">
<br>
<br>
<br>
<center>
<img src="https://blox-blue-liquid-oxygen.github.io/ELECTIONS_PL.en/Polish_Eagle.png" alt="" width="500" height="500">
<div class="col l500">
<span class="english">

<br>
<span class="polish">

</span>
<br>
<blockquote class="twitter-tweet"><p lang="pl" dir="ltr">&quot;Barometr&quot; Poparcia Narodu Polskiego Dla Partii Politycznych w Związku z Tworzącym Się Rządem - Będzie Na Bieżąco w Dalszym Ciągu Monitorował Sytuację.<a href="https://t.co/xFEbYV0L6m">https://t.co/xFEbYV0L6m</a><br>✌🇵🇱🇵🇱🇵🇱✌<br>1/7 <a href="https://t.co/KfkYDrC7LV">pic.twitter.com/KfkYDrC7LV</a></p>&mdash; Łukasz Luke Blue Andruszkiewicz (@LukeBlueLOx) <a href="https://twitter.com/LukeBlueLOx/status/1714633724359287010?ref_src=twsrc%5Etfw">October 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/pp_lowess_X_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/pp_X_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/sejm_seats_X_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/seats_table_pl_X_pl.html" width="100%" height="1680"></embed>
</a>
</center>
</TD>
</TABLE>
<br>
<a id="F">
<hr class="hr1">
<hr class="hr2">
<br>
<TABLE bgcolor="#313b4e"width="100%"style="border: 3px solid white; border-radius: 6px;">
<TD valign=top bgcolor=#313b4e style="width: 0px;">
<br>
<br>
<br>
<center>
<blockquote class="twitter-tweet"><p lang="pl" dir="ltr">To jest już ostatnia prognoza przed ciszą wyborczą - oparta na moim własnym eksperymentalnym modelu obliczeniowym. Precyzję mojego modelu zweryfikują wyniki wyborów, posłużą one również do wyciągnięcia wniosków i dalszych ulepszeń.<br>✌🇵🇱🇵🇱🇵🇱✌<br>1/5 <a href="https://t.co/8oIXeVmGHF">pic.twitter.com/8oIXeVmGHF</a></p>&mdash; Łukasz Luke Blue Andruszkiewicz (@LukeBlueLOx) <a href="https://twitter.com/LukeBlueLOx/status/1712878254078493008?ref_src=twsrc%5Etfw">October 13, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="col l500">
<span class="english">

<br>
<span class="polish">

</span>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/pp_lowess_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/pp_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/sejm_seats_pl.html" width="100%" height="583"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/seats_table_pl_pl.html" width="100%" height="1680"></embed>
<br>
<embed src="https://blox-blue-liquid-oxygen.github.io/WYBORY_PL.pl/con_support_table_pl_pl.html" width="100%" height="1680"></embed>
</a>
</center>
</TD>
</TABLE>
<br>
<a id="SUPPORT">
<hr class="hr1">
<hr class="hr2">
<br>
<TABLE bgcolor="#313b4e"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
<TD valign=top bgcolor=#313b4e style="width: 0px;">
<br>
<center>
<div class="col l500">
<span class="english">
Support - If You Can
<br>
<span class="polish">
Wesprzyj - Jeśli Jesteś w Stanie
</span>
</div>
<br>
<a href="https://www.paypal.com"target="_blank"class="button3">PayPal</a>
<br>
<br>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="SZEG74Y7CDE9L" />
<input type="image" src="https://www.paypalobjects.com/en_US/PL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_PL/i/scr/pixel.gif" width="1" height="1" />
</form>
<br>
<img src="https://lukebluelox.github.io/PORTFOLIO/QRPAYPAL.png" alt="" width="128" height="128">
<br>
<br>
<a href="https://metamask.io/"target="_blank"class="button3">MetaMask</a>
<br>
<img src="https://raw.githubusercontent.com/LukeBlueLOx/Django-BLOX-Land-Post_List.html/main/MetaMask-Wallet-500x500.png.png" alt="" width="500" height=""style="border: 3px solid #169dd5">
<br>
<br>
<a href="https://www.myetherwallet.com"target="_blank"class="button3">MyEtherWallet</a>
<br>
<img src="https://lukebluelox.github.io/PORTFOLIO/ETHEREUM-WALLET.jpg" alt="" width="500" height=""style="border: 3px solid #169dd5;">
</center>
<br>
</TD>
</TABLE>
</a>
<br>
<a id="SP">
<hr class="hr3">
<hr class="hr4">
<br>
<TABLE bgcolor="#313b4e"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
<TD valign=top bgcolor=#313b4e style="width: 0px;">
<center>
<iframe title="Sponsors" aria-label="Locator maps" id="datawrapper-chart-65o2R" src="https://datawrapper.dwcdn.net/65o2R/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="474"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<br>
<embed src="https://lukebluelox.github.io/DICOM_Luke_Accident_Project/sponsors_dash_table.html" width="100%" height="583"></embed>
</center>
</TD>
</TABLE>
</a>
<br>
<hr class="hr3">
<hr class="hr4">
<br>
<TABLE bgcolor="#313b4e"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
<TD valign=top bgcolor=#313b4e style="width: 0px;">
<br>
<center>
<div class="col l500">
<span class="english">
Created by:
<br>
BLUE LIQUID OXYGEN - "BLOX": Technical Social Organization - For Creating Useful Social Solutions
<br>
<br>
<span class="polish">
Stworzone Przez:
<br>
BŁĘKITNY CIEKŁY TLEN - "BLOX": Społeczna Organizacja Techniczna - Dla Tworzenia Rozwiązań Przydatnych Społecznie
</span>
</div>
<br>
<a href="https://blox-land.onrender.com" target="_blank">
<img src="https://lukebluelox.github.io/BLOX%20COVER%20B.G.%20-%20UBUNTU.png" alt="" width="500"style="border: 3px solid #dc143c">
</a>
<br>
<br>
<div class="col l500">
<span class="english">
If you want to go to the main page - click on the picture
</span>
<br>
<span class="polish">
Jeśli chcesz przejść na stronę główną - kliknij obrazek
</span>
</div>
</center>
<br>
</TD>
</TABLE>
<br>
<a id="TEST">
<hr class="hr3">
<hr class="hr4">
